[gd_scene load_steps=10 format=3 uid="uid://dc0n7wv1t1rfe"]

[ext_resource type="Script" path="res://scenes/wheel_camera_follow_level/assets/wheel_camera_follow.gd" id="3_e6va7"]
[ext_resource type="Texture2D" uid="uid://bopovnjfj5vr0" path="res://assets/wheel.png" id="5_l073m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prqpv"]
size = Vector2(1188.71, 59.427)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8wsy"]
size = Vector2(1188.71, 59.427)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjkjn"]
size = Vector2(660.827, 59.427)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uscp"]
size = Vector2(660.827, 59.427)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dic0a"]
friction = 0.9
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xyr5m"]
radius = 38.0

[sub_resource type="GDScript" id="GDScript_pobib"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Level" type="Node2D"]
position = Vector2(1, 4)

[node name="ground" type="StaticBody2D" parent="."]
position = Vector2(435, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
modulate = Color(0, 0, 0, 1)
position = Vector2(134, 6)
shape = SubResource("RectangleShape2D_prqpv")

[node name="Sprite2D" type="Sprite2D" parent="ground/CollisionShape2D"]

[node name="ground2" type="StaticBody2D" parent="."]
position = Vector2(569, -22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground2"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_o8wsy")

[node name="Sprite2D" type="Sprite2D" parent="ground2/CollisionShape2D"]

[node name="ground3" type="StaticBody2D" parent="."]
position = Vector2(1160, 554)

[node name="CollisionShape2D_3" type="CollisionShape2D" parent="ground3"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-14, -230)
rotation = 1.5708
shape = SubResource("RectangleShape2D_gjkjn")

[node name="Sprite2D" type="Sprite2D" parent="ground3/CollisionShape2D_3"]

[node name="ground4" type="StaticBody2D" parent="."]
position = Vector2(46, 485)

[node name="CollisionShape2D_3" type="CollisionShape2D" parent="ground4"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-42.0001, -160.413)
rotation = 1.5708
shape = SubResource("RectangleShape2D_8uscp")

[node name="Sprite2D" type="Sprite2D" parent="ground4/CollisionShape2D_3"]

[node name="wheel" type="RigidBody2D" parent="."]
position = Vector2(535, 100)
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_dic0a")
script = ExtResource("3_e6va7")

[node name="wheel_CollisionShape2D" type="CollisionShape2D" parent="wheel"]
shape = SubResource("CircleShape2D_xyr5m")
script = SubResource("GDScript_pobib")

[node name="wheel_Sprite2D" type="Sprite2D" parent="wheel"]
position = Vector2(0, -1)
texture = ExtResource("5_l073m")
