[gd_scene load_steps=11 format=3 uid="uid://bwnshdntyi6ub"]

[ext_resource type="Texture2D" uid="uid://cshbthp7f30xk" path="res://assets/land-piece.png" id="1_gmwyg"]
[ext_resource type="Script" path="res://scenes/stickman_level/assets/stickman_rigidbody.gd" id="1_sqfoe"]
[ext_resource type="Texture2D" uid="uid://f0apsdilvqri" path="res://assets/stickman_1.png" id="2_w7fyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vecxe"]
size = Vector2(1188.71, 59.427)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nryp"]
size = Vector2(1188.71, 59.427)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1atdw"]
size = Vector2(660.827, 59.427)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvak1"]
size = Vector2(660.827, 59.427)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5nyk1"]
friction = 0.9
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tijb"]
size = Vector2(16.5, 49)

[sub_resource type="GDScript" id="GDScript_pobib"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Level" type="Node2D"]
position = Vector2(1, 4)

[node name="ground" type="StaticBody2D" parent="."]
position = Vector2(435, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
modulate = Color(0, 0, 0, 1)
position = Vector2(134, 7.995)
shape = SubResource("RectangleShape2D_vecxe")

[node name="Sprite2D2" type="Sprite2D" parent="ground"]
position = Vector2(128, 21)
scale = Vector2(1.315, 1.695)
texture = ExtResource("1_gmwyg")

[node name="ground2" type="StaticBody2D" parent="."]
position = Vector2(569, -22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground2"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_0nryp")

[node name="Sprite2D" type="Sprite2D" parent="ground2"]
position = Vector2(-6.50003, 14.5)
scale = Vector2(1.315, 1.695)
texture = ExtResource("1_gmwyg")

[node name="ground3" type="StaticBody2D" parent="."]
position = Vector2(1160, 554)

[node name="CollisionShape2D_3" type="CollisionShape2D" parent="ground3"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-14, -230)
rotation = 1.5708
shape = SubResource("RectangleShape2D_1atdw")

[node name="Sprite2D" type="Sprite2D" parent="ground3"]
position = Vector2(-2.00003, -212.308)
rotation = 4.71239
scale = Vector2(0.769616, 1.695)
texture = ExtResource("1_gmwyg")

[node name="ground4" type="StaticBody2D" parent="."]
position = Vector2(46, 485)

[node name="CollisionShape2D_3" type="CollisionShape2D" parent="ground4"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-42.0001, -160.413)
rotation = 1.5708
shape = SubResource("RectangleShape2D_yvak1")

[node name="Sprite2D" type="Sprite2D" parent="ground4"]
position = Vector2(-55, -183)
rotation = 1.5708
scale = Vector2(0.769616, 1.695)
texture = ExtResource("1_gmwyg")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(559, 74)
physics_material_override = SubResource("PhysicsMaterial_5nyk1")
script = ExtResource("1_sqfoe")

[node name="stickman_1_CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_4tijb")
script = SubResource("GDScript_pobib")

[node name="stickman_1" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_w7fyw")
